# Csharp-Advanced-Course-Homework

Adv C# Class 2 Homeworks/: Adv C# Class 2 Homeworks.sln
Adv C# Class 2 Homeworks/Class 2 Exercise 1/: Class 2 Exercise 1.csproj  Program.cs
Adv C# Class 2 Homeworks/Class 2 ReadMe Exercise 1/: Class 2 ReadMe Exercise 1.csproj  Program.cs
Adv C# Class 2 Homeworks/Class 2 ReadMe Exercise 2/: Class 2 ReadMe Exercise 2.csproj  Program.cs
Adv C# Class 2 Homeworks/Models ReadMe Exercise 1/: Animal.cs  Cat.cs  Dog.cs  Models ReadMe Exercise 1.csproj
Adv C# Class 2 Homeworks/Models ReadMe Exercise 1/Interfaces/: IAnimal.cs  ICat.cs  IDog.cs
Adv C# Class 2 Homeworks/Models ReadMe Exercise 2/: Car.cs  CarCentre.cs  Models ReadMe Exercise 2.csproj  Truck.cs  Vehicle.cs
Adv C# Class 2 Homeworks/Models ReadMe Exercise 2/Interfaces/: ICarWash.cs  IGusPump.cs  IRepairService.cs
Adv C# Class 2 Homeworks/Modesl Exercise 1/: Modesl Exercise 1.csproj  Student.cs  Teacher.cs  User.cs
Adv C# Class 2 Homeworks/Modesl Exercise 1/Interfaces/: IStudent.cs  ITeacher.cs  IUser.cs
Adv C# Class 3 Homeworks/: Adv C# Class 3 Homeworks.sln
Adv C# Class 3 Homeworks/Class 3 Exercise 1/: Class 3 Exercise 1.csproj  Program.cs
Adv C# Class 3 Homeworks/Class 3 ReadMe Exercise 1/: Class 3 ReadMe Exercise 1.csproj  Program.cs
Adv C# Class 3 Homeworks/Models Exercise 1/: Dog.cs  DogShelter.cs  Models Exercise 1.csproj
Adv C# Class 3 Homeworks/Models ReadMe Exercise 1/: Bike.cs  Car.cs  Models ReadMe Exercise 1.csproj  Validator.cs  Vehicle.cs  VehicleDB.cs
Adv C# Class 4 Homeworks/: Adv C# Class 4 Homeworks.sln
Adv C# Class 4 Homeworks/Adv C# Class 4 Exercise 1/: Adv C# Class 4 Exercise 1.csproj  Program.cs
Adv C# Class 4 Homeworks/Adv C# Class 4 Readme.Exercise 1/: Adv C# Class 4 Readme.Exercise 1.csproj  Program.cs
Adv C# Class 4 Homeworks/Models Readme.Exercise 1/: Circle.cs  Models Readme.Exercise 1.csproj  Rectangle.cs  Shape.cs
Adv C# Class 4 Homeworks/Models Readme.Exercise 1/DBgeneric/: DB.cs
Adv C# Class 4 Homeworks/Models Readme.Exercise 1/StaticExtensions/: CircleExtensions.cs
Adv C# Class 4 Homeworks/Modes Exercise 1/: Cat.cs  Dog.cs  Fish.cs  Modes Exercise 1.csproj  Pet.cs
Adv C# Class 4 Homeworks/Modes Exercise 1/Enums/: LazyEnum.cs  LifesEnum.cs
Adv C# Class 4 Homeworks/Modes Exercise 1/GenericHelpers/: PetStore.cs
